<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.outsidehacks.ohana.discout.LoginActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/outside_lands_background"
               android:scaleType="centerCrop"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/outside_lands_logo"
               android:scaleY="1.5"
               android:scaleX="1.5" android:id="@+id/imageView"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_marginTop="37dp"/>

    <Button
            android:layout_width="wrap_content"
            android:scaleY="0.70"
            android:layout_height="wrap_content"
            android:id="@+id/spotify_login_button"
            android:background="@drawable/spotify_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="112dp"/>
</RelativeLayout>
